# search-justin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/justin/search/: SearchApplication.java
src/main/java/com/justin/search/api/qihoo/: QihooAccountService.java  QihooReportService.java
src/main/java/com/justin/search/api/qihoo/model/common/: QihooFailResponse.java  QihooResponse.java
src/main/java/com/justin/search/api/qihoo/model/report/: QihooReportCountResponse.java  QihooReportKeyword.java  QihooReportRequest.java  QihooReportResponse.java
src/main/java/com/justin/search/api/shenma/: ShenmaAccountService.java  ShenmaReportService.java
src/main/java/com/justin/search/api/shenma/model/common/: ShenmaRequest.java  ShenmaRequestHeader.java  ShenmaResponse.java  ShenmaResponseHeader.java
src/main/java/com/justin/search/api/shenma/model/report/: ChannelKeywordShenma.java  CostRecord.java  ShenmaDownloadFileRequest.java  ShenmaReportRequest.java  ShenmaReportResponse.java
src/main/java/com/justin/search/assembler/: IMapping.java
src/main/java/com/justin/search/common/enums/: AnalyzeEnum.java
src/main/java/com/justin/search/config/: ElasticSearchConfig.java
src/main/java/com/justin/search/mapper/: ArticleMapper.java  KongLogMapper.java  UserMapper.java
src/main/java/com/justin/search/model/: Article.java  KongLog.java  Result.java  User.java  UserVO.java
src/main/java/com/justin/search/service/: AnalyzeService.java  ArticleService.java  GzipService.java  IndexService.java  KongLogService.java  SearchService.java  UserService.java
src/main/java/com/justin/search/utils/: BeanSizeUtils.java  DubboUtil.java  GZIPUtils.java  JsonUtil.java  NetUtil.java
src/main/java/com/justin/search/web/: GzipController.java  KongLogController.java  SearchController.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: ArticleMapper.xml  KongLogMapper.xml  UserMapper.xml
src/main/resources/plugins/http-log-with-body/: handler.lua
src/test/java/com/justin/search/: SearchApplicationTests.java
src/test/java/com/justin/search/service/: SearchServiceTest.java  UserServiceTest.java
